IHM_Mobile/Views/MainPage.xaml

<Page
    x:Class="IHM_Mobile.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:IHM_Mobile.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="OffresListViewTemplate" x:DataType="local:OffreM">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon x:Name="Favorite"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Symbol="OutlineStar"/>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind Titre}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind Poste}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox DisplayMemberPath="Nom" SelectedValuePath="Id"
              Header="Filtre par Région" Width="200" Grid.Row="0"
              ItemsSource="{x:Bind ViewModel.RegionsList}"
              SelectionChanged="ComboBox_SelectionChanged"/>
        <Grid Grid.Row="1"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ListView 
            SelectionMode="Single" 
            ItemTemplate="{StaticResource OffresListViewTemplate}"
            ItemsSource="{x:Bind ViewModel.OffresList}"
            SelectionChanged="ListView_SelectionChanged"/>
        </Grid>
    </Grid>
</Page>
    
